//Совсем недавно Вася занялся программированием и решил реализовать собственную программу для игры в шахматы. 
//Но у него возникла проблема определения правильности хода конем, который делает пользователь. 
//Т.е. если пользователь вводит значение «C7-D5», то программа должна определить это как правильный ход, если же введено «E2-E4», то ход неверный. 
//Также нужно проверить корректность записи ввода: если например, введено «D9-N5», то программа должна определить данную запись как ошибочную. 
//Помогите ему осуществить эту проверку!

using System;

namespace Exercise_6
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();
            
            if (s.Length != 5 || s[2] != '-' || s[0] < 'A' || s[0] > 'H' || s[3] < 'A' || s[3] > 'H' || s[1] < '1' || s[1] > '8' || s[4] < '1' || s[4] > '8')
            {
                Console.WriteLine("ERROR");
            }
            else
                if (Math.Abs((s[0] - s[3]) * (s[1] - s[4])) == 2)
            {
                Console.WriteLine("YES");
            }
            else
                Console.WriteLine("NO");
        }
    }
}
