//Петя и Вася часто играют в различные логические игры. Недавно Петя поведал Васе о новой игре «Быки и коровы» и теперь они играют в эту игру сутками. 
//Суть игры очень проста: Петя загадывает четырехзначное число, состоящее из различных цифр. Вася отгадывает задуманное Петей число, 
//перебирая возможные варианты. Каждый раз Вася предлагает вариант своего четырёхзначного числа, состоящего из различных цифр, а Петя делает 
//Васе подсказку: сообщает количество быков и коров, после чего Вася с учетом подсказки продолжает отгадывание числа до тех пор, пока не отгадает. 
//Быки – это количество цифр в предложенном Васей числе, совпадающих по значению и стоящих в правильной позиции в задуманном Петей числе. 
//Коровы – количество цифр, совпадающих по значению, но находящихся в неверной позиции. Например, если Петя задумал число 5671, 
//а Вася предложил вариант 7251, то число быков равно 1 (только цифра 1 на своем месте), а число коров равно 2 (только цифры 7 и 5 не на своих местах). 
//Петя силен в математике, но даже он может ошибаться. Помогите Пете написать программу, которая бы по загаданному Петей и предложенному Васей 
//числам сообщала количество быков и коров.

using System;

namespace Exercise_13
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] s = Console.ReadLine().Split(' ');
            double x = double.Parse(s[0]);
            double x1 = double.Parse(s[1]);
            double mod1 = x % 1000.0;
            double a = (x - mod1) / 1000.0;
            double mod2 = mod1 % 100.0;
            double b = (mod1 - mod2) / 100.0;
            double mod3 = mod2 % 10.0;
            double c = (mod2 - mod3) / 10.0;
            double d = mod3;
            double[] arr_1 = new double[4] { a, b, c, d };
            double mod1_1 = x1 % 1000.0;
            double a1 = (x1 - mod1_1) / 1000.0;
            double mod2_1 = mod1_1 % 100.0;
            double b1 = (mod1_1 - mod2_1) / 100.0;
            double mod3_1 = mod2_1 % 10.0;
            double c1 = (mod2_1 - mod3_1) / 10.0;
            double d1 = mod3_1;
            double[] arr_2 = new double[4] { a1, b1, c1, d1 };
            int counter_b = 0;
            int counter_k = 0;

            for (int i = 0; i < 4; i++)
            {
                if (arr_1[i] == arr_2[i])
                {
                    counter_b++;
                }
            }
            for (int i = 0; i < 4; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    if (arr_1[i] == arr_2[j])
                    {
                        counter_k++;
                    }
                }
            }
            Console.WriteLine("{0} {1}", counter_b, (counter_k - counter_b));
        }
    }
}
