//Вася в школе изучил квадратные уравнения и понял, как они легко решаются путем вычисления дискриминанта. 
//Но Петя поведал ему о методе решения кубических уравнений вида A*X3 + B*X2 + C*X + D = 0. 
//На факультативе по математике Васе задали решить около ста уравнений как раз такого вида. Но, к сожалению, Вася забыл формулы, о которых рассказывал ему Петя. 
//Но Васе было известно, что все корни уравнений – целые числа и находятся на отрезке [-100, 100]. Поэтому у Васи есть шанс найти их методом перебора, 
//но для этого ему придется затратить уйму времени, т.к. возможно необходимо будет осуществить перебор нескольких тысяч значений. 
//Помогите Васе написать программу, которая поможет ему найти корни кубических уравнений!

using System;

namespace Exercise_10
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string[] s = Console.ReadLine().Split(' ');

            int A = int.Parse(s[0]);
            int B = int.Parse(s[1]);
            int C = int.Parse(s[2]);
            int D = int.Parse(s[3]);

            for (int i = -100; i <= 100; i++)
            {
                if (Math.Pow(i, 3) * A + Math.Pow(i, 2) * B + C * i + D == 0)
                {
                    Console.Write("{0}" + ' ', i);
                }
            }
        }
    }
}
